// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.highlight.rainbow {
  &.rainbow-level-1 .region {
    background-color: fadeout(@ui-site-color-1, 94%);
  }

  &.rainbow-level-2 .region {
    background-color: fadeout(@ui-site-color-2, 94%);
  }

  &.rainbow-level-3 .region {
    background-color: fadeout(@ui-site-color-3, 94%);
  }

  &.rainbow-level-4 .region {
    background-color: fadeout(@ui-site-color-4, 94%);
  }

  &.rainbow-level-5 .region {
    background-color: fadeout(@text-color-info, 94%);
  }

  &.rainbow-level-6 .region {
    background-color: fadeout(@text-color-success, 94%);
  }

  &.rainbow-level-7 .region {
    background-color: fadeout(@text-color-warning, 94%);
  }

  &.rainbow-level-8 .region {
    background-color: fadeout(@text-color-error, 94%);
  }
}
